<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".speech_activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/speechText"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="47dp"
            android:layout_toStartOf="@id/micButton"
            android:hint="Tap to Speak"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/micButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:backgroundTint="#F9F8FA"
            android:src="@drawable/ic_mic_black_off_foreground" />
    </RelativeLayout>


</RelativeLayout>